* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Poppins", sans-serif;
  color: #292a2c;
}

section {
  margin-bottom: 5em;
  margin-top: 5em;
  min-height: 90vh;
  padding: 60px 0;
}

.show-menu-btn .show-icon {
  width: 30px;
  position: relative;
  height: 15px;
  cursor: pointer;
}

.show-menu-btn .show-icon .stripe {
  width: 30px;
  height: 2px;
  margin: 10px 0;
  background: #000;
}

.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: bold;
  text-align: left;
  top: 0;
  right: -100%;
  z-index: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 1.3rem;
}

.menu .menu-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#menu {
  visibility: hidden;
  z-index: -333;
  display: none;
}

#menu:checked ~ .menu {
  right: 0;
}

.close-menu-btn {
  width: 30px;
  position: absolute;
  cursor: pointer;
  top: 40px;
  right: 10%;
}

.close-menu-btn .cross-part {
  height: 2px;
  background: #fff;
}

.close-menu-btn .cross-part1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close-menu-btn .cross-part2 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: -2px;
}

header {
  height: 100px;
  position: relative;
}

header nav {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 100px;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

.logo {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-family: "Karla", sans-serif;
}

.start-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  max-width: 1480px;
  margin: auto;
  min-height: 85vh !important;
}

.start-container .text-at-start {
  max-width: 650px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #515151;
}

.start-container .shortcuts-at-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 15%;
}

.start-container .shortcuts-at-start .services-shortcut {
  margin: 0 50px 0 0;
}

.start-container .shortcuts-at-start .shortcut {
  max-width: 210px;
}

.start-container .shortcuts-at-start .shortcut span {
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: #2F2F2F;
}

.start-container .shortcuts-at-start .shortcut p {
  padding: 20px 0;
  line-height: 25px;
}

.start-container .shortcuts-at-start .shortcut p a {
  text-decoration: none;
  color: #515151;
}

.start-container .shortcuts-at-start .shortcut p span {
  display: inline-block;
  top: -5px;
  margin-left: 0.8em;
}

.start-container .shortcuts-at-start .shortcut .arrow {
  background: #515151;
  position: relative;
  width: 25px;
  height: 2px;
  border-radius: 3px;
}

.start-container .shortcuts-at-start .shortcut .arrow::before, .start-container .shortcuts-at-start .shortcut .arrow::after {
  content: "";
  width: 11px;
  height: 2px;
  border-radius: 3px;
  position: absolute;
  display: block;
  background: #515151;
  right: -3px;
}

.start-container .shortcuts-at-start .shortcut .arrow::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -3.5px;
}

.start-container .shortcuts-at-start .shortcut .arrow::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 3.5px;
}

.start-container .work-with-btn {
  background: none;
  border: none;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #515151;
  outline: none;
  cursor: pointer;
}

.start-container .work-with-btn .arrow {
  background: #515151;
  margin: 0 10px;
  position: relative;
  width: 40px;
  float: right;
  height: 2px;
  border-radius: 3px;
}

.start-container .work-with-btn .arrow::before, .start-container .work-with-btn .arrow::after {
  content: "";
  width: 13px;
  height: 2px;
  border-radius: 3px;
  position: absolute;
  display: block;
  background: #515151;
  right: -2px;
}

.start-container .work-with-btn .arrow::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -4px;
}

.start-container .work-with-btn .arrow::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 4px;
}

.start-container .scroll-effect {
  width: 2px;
  height: 60px;
  background: silver;
  position: absolute;
  bottom: 0;
}

.about-container {
  width: 100%;
  position: relative;
}

.about-container .backgorund-my-img {
  position: relative;
}

.about-container .backgorund-my-img::before {
  content: "";
  width: 100%;
  min-height: 35vh;
  position: absolute;
  background: #0e0e0f;
  bottom: 0;
}

.about-container .my-image {
  position: relative;
  max-width: 900px;
  margin: auto;
}

.about-container .my-image .my-face .name {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #0e0e0f;
  padding: 20px 40px;
  color: #fff;
  text-transform: capitalize;
}

.about-container .backgorund-text {
  width: 100%;
  background: #0e0e0f;
}

.about-container .general-info {
  max-width: 600px;
  margin: auto;
  padding: 140px 0;
  color: #fff;
}

.about-container .general-info .gray-text {
  font-size: 0.9rem;
  line-height: 21px;
  color: #999999;
  letter-spacing: 0.1em;
  padding: 10px 0;
  text-transform: uppercase;
}

.about-container .general-info h4 {
  color: #d5d5d5;
  font-style: normal;
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 40px;
}

.about-container .general-info .main-text-about {
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  line-height: 36px;
  padding: 20px 0;
  color: #e4e4e4;
}

.about-container .general-info .learn-more-btn {
  padding: 20px 50px;
  background: none;
  border: 2px solid #ec3b3b;
  outline: none;
  color: #ec3b3b;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
}

.services-wrapper-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1480px;
  margin: auto;
}

.services-wrapper-flex .services-content-lower {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 200px 0;
  margin: auto;
}

.services-wrapper-flex .services-content-lower .text-col-service {
  max-width: 360px;
  margin: 0 20px;
}

.services-wrapper-flex .services-content-lower .text-col-service span {
  color: #ec3b3b;
  font-weight: 500;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.services-wrapper-flex .services-content-lower .text-col-service P {
  padding: 20px 0;
  line-height: 25px;
  letter-spacing: 0.01em;
}

.services-wrapper-flex .services-content-lower .text-col-service a {
  text-decoration: none;
  color: #ec3b3b;
  text-transform: capitalize;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-wrapper-flex .services-content-lower .text-col-service a .arrow {
  background: #EC3B3B;
  margin: 0 10px;
  position: relative;
  width: 20px;
  float: right;
  height: 1.85px;
  border-radius: 3px;
}

.services-wrapper-flex .services-content-lower .text-col-service a .arrow::before, .services-wrapper-flex .services-content-lower .text-col-service a .arrow::after {
  content: "";
  width: 11px;
  height: 1.6px;
  border-radius: 3px;
  position: absolute;
  display: block;
  background: #EC3B3B;
  right: -2px;
}

.services-wrapper-flex .services-content-lower .text-col-service a .arrow::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -3.5px;
}

.services-wrapper-flex .services-content-lower .text-col-service a .arrow::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 3.5px;
}

.services-wrapper-flex .services-content-upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}

.services-wrapper-flex .services-content-upper .first-text-col {
  max-width: 480px;
  position: relative;
}

.services-wrapper-flex .services-content-upper .first-text-col::after {
  content: 'Services';
  top: -40px;
  position: absolute;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: Roboto;
  font-weight: 600;
  font-size: .9rem;
  color: #BCBCBC;
}

.services-wrapper-flex .services-content-upper .first-text-col h2 {
  color: #1d1d1d;
  letter-spacing: 0.02em;
  font-size: 2rem;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  font-family: 'PT Serif', serif;
}

.services-wrapper-flex .services-content-upper .sec-text-col {
  max-width: 380px;
}

.services-wrapper-flex .services-content-upper .sec-text-col p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #515151;
}

.services-wrapper-flex .services-content-upper .sec-text-col .see-all-services {
  font-weight: 500;
  font-size: 14px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 23px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  font-family: Roboto;
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #EC3B3B;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-wrapper-flex .services-content-upper .sec-text-col .see-all-services .arrow {
  background: #EC3B3B;
  margin: 0 10px;
  position: relative;
  width: 20px;
  height: 1.85px;
  border-radius: 3px;
}

.services-wrapper-flex .services-content-upper .sec-text-col .see-all-services .arrow::before, .services-wrapper-flex .services-content-upper .sec-text-col .see-all-services .arrow::after {
  content: "";
  width: 11px;
  height: 1.6px;
  border-radius: 3px;
  position: absolute;
  display: block;
  background: #EC3B3B;
  right: -2px;
}

.services-wrapper-flex .services-content-upper .sec-text-col .see-all-services .arrow::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -3.5px;
}

.services-wrapper-flex .services-content-upper .sec-text-col .see-all-services .arrow::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 3.5px;
}

.why-container {
  width: 100%;
  background: #0e0e0f;
  min-height: 100vh;
}

.why-container .why-wrapper-padding {
  padding: 100px 0;
}

.why-container .header-text-why {
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.2em;
}

.why-container .text-intro {
  max-width: 370px;
  font-family: "Roboto", sans-serif !important;
  margin: auto;
  padding: 0 0 80px 0;
}

.why-container .text-intro p:nth-child(2) {
  font-size: 0.9rem;
  padding: 20px 0;
}

.why-container .text-why {
  color: #fff !important;
  max-width: 330px;
}

.why-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 700px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 50px 0;
  color: #fff !important;
}

.why-wrapper .number {
  font-size: 2.6rem !important;
  font-weight: bolder;
  margin: 0 50px;
}

.why-wrapper p:first-child {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 60px;
}

.why-wrapper p:nth-child(2) {
  font-weight: 500;
  font-size: 1rem;
  line-height: 22px;
  color: #dfdfdf;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 90vh;
  position: relative;
}

.contact-container figure {
  position: relative;
  max-width: 25vw;
  height: 60vh;
}

.contact-container figure .city-name {
  position: absolute;
  top: .5em;
  font-family: 'Catamaran', sans-serif;
  right: -40%;
  font-size: 7rem;
  font-weight: 900;
  color: #202020;
}

.contact-container .info-contact p {
  padding: 3px 0;
  color: #686868;
}

.contact-container .info-contact .adress {
  font-size: 1.05rem;
  padding: 10px 0;
  font-weight: 500;
}

/* service PAGE*/
.services-container-page__inner {
  margin-left: 10%;
}

.text-at-start-services-page {
  max-width: 500px;
}

.text-at-start-services-page h2 {
  font-weight: bolder;
  text-transform: capitalize;
}

.text-at-start-services-page p {
  margin: 20px 0;
  font-size: 1.2rem;
  line-height: 26px;
}

.div {
  max-width: 100%;
  min-height: 50vh;
  position: relative;
}

.div img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-container-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 900px;
  margin: auto;
}

.services-container-page .service-wrapper-page {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.services-container-page .service-wrapper-page .stripe-col {
  background-color: #1f1f23;
  width: 45px;
  height: 2px;
}

.services-container-page .service-wrapper-page h3 {
  font-size: 2rem;
}

.services-container-page .service-wrapper-page p {
  margin: 20px 0 20px 0;
  font-size: 1.2rem;
  line-height: 28px;
  max-width: 600px;
}

/* service PAGE*/
/* ABOUT PAGE*/
.text-at-start-about-page .about-me-p {
  font-size: 1rem;
  font-weight: 600px;
  color: #515151 !important;
}

.text-at-start-about-page h2 {
  padding: 20px 0;
  font-size: 44px;
  font-family: "Lora", serif;
  text-transform: capitalize;
}

.about-me-text-at-start {
  font-size: 1.3rem;
  line-height: 35px !important;
  margin-bottom: 3em;
  font-family: "Roboto", sans-serif !important;
  word-spacing: 0.1em;
  letter-spacing: 0.2px;
  line-height: 30px !important;
}

.images-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.images-grid .images-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.images-grid .images-container img {
  max-width: 20vw;
  min-height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-div {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.image-div img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-container-aobut h2 {
  line-height: 60px;
  margin-bottom: 25px;
}

.text-container-aobut,
.text-at-start-about-page {
  max-width: 800px;
  padding: 50px 0;
  font-size: 30px;
  font-weight: lighter;
  line-height: 40px;
  color: #000;
  position: relative;
  margin: auto;
  -webkit-transform: translateX(-5em);
          transform: translateX(-5em);
}

.text-div-inner {
  min-height: 100vh;
  position: relative;
  top: 50%;
  margin: auto;
  -webkit-transform: translateY(30%);
          transform: translateY(30%);
}

.text-div-inner p {
  font-size: 1.25rem !important;
  font-family: "Quicksand", sans-serif !important;
  word-spacing: 0.1em;
  letter-spacing: 0.2px;
  line-height: 35px !important;
  font-weight: 500 !important;
  color: #262626;
}

/* ABOUT PAGE*/
/* CONTACT PAGE*/
.main-content-contact {
  min-height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

.main-content-contact .text-wrapper-contact-page {
  position: absolute;
  left: 0;
}

.main-content-contact .map-container {
  background: #292a2c;
  height: 100vh;
  position: absolute;
  width: 50%;
  right: 0;
}

/* CONTACT PAGE*/
footer {
  min-height: 12vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1c1c1c !important;
}

footer a {
  text-decoration: none;
  color: #1c1c1c !important;
}

footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 25px 0 0;
}

footer .socials ion-icon {
  margin: 0 7px;
}

footer .privacy-and-copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .privacy-and-copyright p {
  margin: 0 20px 0 0;
  font-size: 0.9rem !important;
  text-transform: capitalize;
}

@media screen and (min-width: 1100px) {
  .contact-container {
    max-width: 1000px;
    margin: auto;
  }
  .contact-container img {
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0 25px;
  }
  .services-content-lower {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .start-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services-wrapper-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .services-content-lower {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .services-content-lower .text-col-service {
    padding: 40px 0;
  }
}

@media screen and (max-width: 996px) {
  figure {
    width: 50vw !important;
  }
  figure img {
    width: 50vw !important;
    min-height: 60vh;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0 20px !important;
    padding: 0;
  }
  .my-face {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100% !important;
  }
  footer .socials {
    padding: 30px 0 0 0 !important;
  }
  footer .privacy-and-copyright {
    padding: 20px 0 !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .privacy-and-copyright p {
    margin: 10px 0 !important;
    text-align: center;
  }
}

@media screen and (max-width: 820px) {
  .services-wrapper-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .see-more-btn-service {
    padding: 50px 0 0 0;
  }
  .signature-at-back {
    font-size: 15rem;
  }
  .services-text-at-start {
    text-align: center;
  }
  .general-info,
  .start-container,
  .why-wrapper,
  .text-intro,
  .text-wrapper-contact,
  .services-text-at-start {
    margin-left: 2em !important;
    margin-right: 2em !important;
  }
  .text-intro {
    max-width: 100% !important;
    margin: auto !important;
    padding: 20px 0 !important;
    margin: 0 2em !important;
  }
  .why-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .why-wrapper .number {
    margin: 0;
  }
}
/*# sourceMappingURL=styles.css.map */